<!doctype html>
<html>
<head>
  <link rel="icon" type="image/png" href="logo-32x32.png">
<title>Qualifier Problems / ICFP 2015 Programming Contest</title>
<style>
html {
  background-color: #666;
}

body {
  max-width: 70em;
  padding: 5em;
  background-color: white;
  box-shadow: 2px 2px 2px 2px black;
  margin-left: auto;
  margin-right: auto;
}

@media print {
  body {
    box-shadow: 0 0 0 0 black;
    padding: 0em;
  }
}

h1 {
  border-bottom: 1px solid black;
  text-align: right;
}
em {
  font-weight: bold;
}

.comment {
  font-style: italic;
  color: #999;
}

.example_unit {
  box-shadow: inset 1px 1px 1px 1px black;
  margin: 1em;
  padding: 1em;
}

.figure {
  border: 1px solid black;
  margin: 1em;
  box-shadow: 2px 2px 2px 2px #333;
  padding: 1em;
}

.caption {
  padding-top: 1em;
}

.floating { float: right; }


#commands td { padding: 0.5em 1em 0em 1em; }
#params   td { padding: 0.5em 1em 0em 1em; }

</style>
</head>
<body>

<img src="icfp_small.png" alt="Turing-like machine">
<h1>Qualifier Problems</h1>

<p>Each qualifier problem is downloadable from this page as a
<code>.json</code> file, containing a single JSON object having <a
href="spec.html#input">the format described in the problem
specification</a>. The difficulty level of the problems varies widely,
and (most of) their numbers have been assigned in no particular order.</p>

<p>This is the current list of problems.</p>

<ol start="0">
<li><a href="problems/problem_0.json">problem_0.json</a>
<li><a href="problems/problem_1.json">problem_1.json</a>
<li><a href="problems/problem_2.json">problem_2.json</a>
<li><a href="problems/problem_3.json">problem_3.json</a>
<li><a href="problems/problem_4.json">problem_4.json</a>
<li><a href="problems/problem_5.json">problem_5.json</a>
<li><a href="problems/problem_6.json">problem_6.json</a>
<li><a href="problems/problem_7.json">problem_7.json</a>
<li><a href="problems/problem_8.json">problem_8.json</a>
<li><a href="problems/problem_9.json">problem_9.json</a>
<li><a href="problems/problem_10.json">problem_10.json</a>
<li><a href="problems/problem_11.json">problem_11.json</a>
<li><a href="problems/problem_12.json">problem_12.json</a>
<li><a href="problems/problem_13.json">problem_13.json</a>
<li><a href="problems/problem_14.json">problem_14.json</a>
<li><a href="problems/problem_15.json">problem_15.json</a>
<li><a href="problems/problem_16.json">problem_16.json</a>
<li><a href="problems/problem_17.json">problem_17.json</a>
<li><a href="problems/problem_18.json">problem_18.json</a>
<li><a href="problems/problem_19.json">problem_19.json</a>
<li><a href="problems/problem_20.json">problem_20.json</a>
<li><a href="problems/problem_21.json">problem_21.json</a>
<li><a href="problems/problem_22.json">problem_22.json</a>
<li><a href="problems/problem_23.json">problem_23.json</a>
</ol>

<p id="deep">The following problem was revealed after the lightning round.
See <a href="index.html#deep">the announcement</a> for more details.</p>

<ol start="24">
<li><a href="problems/problem_24.json">problem_24.json</a>
</ol>

<p>Additional qualifier problems may still be posted during the contest.
Existing problems will not be renumbered, so any additional qualifier
problems will have higher numbers than those listed here. Any posting of
additional qualifier problems will be announced on Twitter and on the
contest front page.</p>

</body>
</html>
