<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="logo-32x32.png">
<title>Team Writeups / ICFP Programming Contest 2015</title>

<style>
html {
  background-color: #666;
}

body {
  max-width: 70em;
  padding: 5em;
  background-color: white;
  box-shadow: 2px 2px 2px 2px black;
  margin-left: auto;
  margin-right: auto;
}


li:not(:last-child) {
    margin-bottom: 5px;
}

@media print {
  body {
    box-shadow: 0 0 0 0 black;
    padding: 0em;
  }
}

h1 {
  border-bottom: 1px solid black;
  text-align: right;
}
em {
  font-weight: bold;
}

.comment {
  font-style: italic;
  color: #999;
}

.example_unit {
  box-shadow: inset 1px 1px 1px 1px black;
  margin: 1em;
  padding: 1em;
}

.figure {
  border: 1px solid black;
  margin: 1em;
  box-shadow: 2px 2px 2px 2px #333;
  padding: 1em;
}

.caption {
  padding-top: 1em;
}

.floating { float: right; }


#commands td { padding: 0.5em 1em 0em 1em; }
#params   td { padding: 0.5em 1em 0em 1em; }

</style>
</head>
<body>

<img src="icfp_small.png" alt="Turing-like machine">
<h1>Team Writeups</h1>

<p>The 18th instance of the annual programming contest series
sponsored by the ACM SIGPLAN International Conference on Functional
Programming (ICFP) ran from <a
href="http://www.timeanddate.com/countdown/generic?p0=1440&amp;iso=20150807T12&amp;msg=ICFP%20Programming%20Contest%202015">Friday 7 August
2015 at 12:00 UTC</a> to <a
href="http://www.timeanddate.com/countdown/generic?p0=1440&amp;iso=20150810T12&amp;msg=ICFP%20Programming%20Contest%202015">Monday 10
August 2015 at 12:00 UTC</a>.</p>

<p>Since the end of the contest, many teams have written about their
experiences and posted their code. The following are all the team
write-ups and public repositories we are aware of as of 14 August 2015
at 17:30 UTC, in no particular order.</p>

<ul>
<li><a href="https://medium.com/@stanfy/cthulhu-fhtagn-d07e076368bf?source=latest">Stanfy+</a> (write-up with link to <a href="https://github.com/stanfy/icfpc2015">repo</a>)</li>
<li><a href="https://github.com/blax/icfp-contest-2015">Church of the Least Fixed Point</a> (repo)</li>
<li><a href="https://github.com/purcell/icfpc2015">@sanityinc</a> (repo)</li>
<li><a href="https://github.com/samuelgruetter/icfpcontest2015">scala-slackers</a> (repo)</li>
<li><a href="https://bitbucket.org/sirbedeverethewise/icfp2015/src">Sir Belvedere the Wise</a> (repo)</li>
<li><a href="https://www.reddit.com/r/icfpcontest/comments/3gglpd/contest_review/">(Marketing Blurb)</a> (write-up)</li>
<li><a href="https://github.com/cashto/icfp2015">cashto</a> (repo with write-up)</li>
<li><a href="https://github.com/RafaelBocquet/icfp-contest-2015">&lt;$&gt;&lt;*&gt;</a> (repo)</li>
<li><a href="https://github.com/pbl64k/icfpc2015">Replete with Abstract Joy</a> (repo with write-up)</li>
<li><a href="https://www.reddit.com/r/icfpcontest/comments/3gjddq/team_trup16_submission_15th_place/">Trup16</a> (write-up)</li>
<li><a href="http://www.sawicki.us/icfp/2015/">Frictionless Bananas</a> (write-up)</li>
<li><a href="https://github.com/MarcdeFalco/icfp15">TaupeGoons</a> (repo with write-up and videos)</li>
<li><a href="http://blog.purpureus.net/technology/2015/08/11/monte-carlo-tetris-playing.html">int4_t</a> (write-up with video and link to <a href="https://github.com/Sjlver/icfp-2015">repo</a>)</li>
<li><a href="http://bokesan.blogspot.de/2015/08/icfp-contest-2015.html">A Storm of Minds</a> (write-up with link to <a href+"https://github.com/bokesan/icfp2015">repo</a>)</li>
</ul>

</body>
</html>
