      35 text files.
classified 34 files      34 unique files.                              
       4 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.14 s (226.2 files/s, 25999.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             19            265             62           1692
Javascript                        2            121             70            728
Haskell                           5             82             19            312
HTML                              1             26              4             60
Ant                               1              9              1             51
Bourne Again Shell                1              3              2             20
CSS                               1              3              3             15
make                              1              5              0             10
--------------------------------------------------------------------------------
SUM:                             31            514            161           2888
--------------------------------------------------------------------------------
