      41 text files.
classified 41 files      40 unique files.                              
       3 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.16 s (232.4 files/s, 5234.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Haskell                          8            103             49            420
Javascript                       1             29              0            128
HTML                             1              9              0             52
JSON                            26              0              0             26
make                             1              8              0             26
Bourne Shell                     1              0              0              6
-------------------------------------------------------------------------------
SUM:                            38            149             49            658
-------------------------------------------------------------------------------
