      45 text files.
classified 44 files      44 unique files.                              
       2 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.22 s (197.3 files/s, 59311.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              1              0              0           8889
C#                              39            424            510           2970
MSBuild script                   1              0              7             97
DOS Batch                        1              5              0             17
ASP.Net                          1              0              0              6
-------------------------------------------------------------------------------
SUM:                            43            429            517          11979
-------------------------------------------------------------------------------
