      69 text files.
classified 67 files      67 unique files.                              
       4 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.24 s (270.0 files/s, 18456.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                             18            215            138           1920
C/C++ Header                    14            147             57           1316
HTML                             1             38              0            359
C                                1             17             21             61
Javascript                       1             26              0             27
JSON                            25              0              0             25
make                             2             11              0             25
Bourne Shell                     2              8              5             19
YAML                             1              2              0              6
-------------------------------------------------------------------------------
SUM:                            65            464            221           3758
-------------------------------------------------------------------------------
