      88 text files.
classified 88 files      84 unique files.                              
      42 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.30 s (155.6 files/s, 15570.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C/C++ Header                    14            233             50           1248
C++                              8            150             67           1048
CMake                           19            118            157            616
C                                2             92             47            403
make                             1            104             73            189
Bourne Shell                     1              2              0              6
JSON                             1              0              0              1
-------------------------------------------------------------------------------
SUM:                            46            699            394           3511
-------------------------------------------------------------------------------
