      41 text files.
classified 40 files      40 unique files.                              
       3 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.13 s (282.5 files/s, 10297.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Scala                            7            118              7            909
Maven                            1              8              4            284
JSON                            25              0              0             25
Bourne Shell                     4             11              2             13
make                             1              1              0              3
-------------------------------------------------------------------------------
SUM:                            38            138             13           1234
-------------------------------------------------------------------------------
