      44 text files.
classified 44 files      44 unique files.                              
      10 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.15 s (228.9 files/s, 13640.9 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C++                               3            187             92           1417
C/C++ Header                      2             37             12            121
JSON                             27             17              0            118
make                              1             14              0             53
Bourne Again Shell                2              3              0             15
--------------------------------------------------------------------------------
SUM:                             35            258            104           1724
--------------------------------------------------------------------------------
