      14 text files.
classified 14 files      14 unique files.                              
       1 file ignored.

http://cloc.sourceforge.net v 1.64  T=0.05 s (258.0 files/s, 18318.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C/C++ Header                      8            157             30            551
C++                               3             30              0            164
Python                            1              7              1             34
make                              1              5              0             11
Bourne Again Shell                1              2              0              2
--------------------------------------------------------------------------------
SUM:                             14            201             31            762
--------------------------------------------------------------------------------
