      38 text files.
classified 38 files      38 unique files.                              
       7 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.11 s (279.6 files/s, 8625.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
HTML                              1            117              1            496
Python                            3             50              5            271
JSON                             24              0              0             24
Bourne Shell                      2              4              1             12
make                              1              0              0              3
Bourne Again Shell                1              1              0              2
--------------------------------------------------------------------------------
SUM:                             32            172              7            808
--------------------------------------------------------------------------------
