     100 files     153 text files.
classified 152 filesDuplicate file check 152 files (98 known unique)     101 unique files.                              
Counting:  100      58 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.52 s (182.4 files/s, 29394.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                               1             19              0          10941
C#                               60            408            222           3086
MSBuild script                    5              0             35            539
JSON                             25              0              0             25
make                              1              6              0             16
ASP.Net                           2              0              0              9
Bourne Again Shell                1              1              0              2
--------------------------------------------------------------------------------
SUM:                             95            434            257          14618
--------------------------------------------------------------------------------
