      51 text files.
classified 51 files      51 unique files.                              
       2 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.18 s (265.6 files/s, 8081.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Kotlin                           15            131             47            905
Bourne Again Shell                1             20             21            123
Groovy                            7             26              0            103
DOS Batch                         1             24              2             64
JSON                             25              0              0             25
--------------------------------------------------------------------------------
SUM:                             49            201             70           1220
--------------------------------------------------------------------------------
