      61 text files.
classified 60 files      60 unique files.                              
       2 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.29 s (200.6 files/s, 35772.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Javascript                       4           1326           1032           4619
Java                            37            348            203           1346
XML                             14              2              0           1182
JSON                             1              0              0            338
HTML                             2              4              0             34
make                             1             19             38             30
-------------------------------------------------------------------------------
SUM:                            59           1699           1273           7549
-------------------------------------------------------------------------------
