      43 text files.
classified 42 files      42 unique files.                              
       2 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.15 s (282.6 files/s, 21496.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C/C++ Header                     5            196             42           1603
C++                              5            114             13            660
Ruby                             2             52              9            359
JSON                            26              0              0             26
Bourne Shell                     2             10              0             17
make                             1              5              1             12
-------------------------------------------------------------------------------
SUM:                            41            377             65           2677
-------------------------------------------------------------------------------
