      69 text files.
classified 69 files      69 unique files.                              
      14 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.23 s (244.1 files/s, 17025.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Javascript                      24            658            257           2811
JSON                            26              0              0             65
DOS Batch                        3              1              1             35
Bourne Shell                     1              0              0              6
make                             1              0              0              2
-------------------------------------------------------------------------------
SUM:                            55            659            258           2919
-------------------------------------------------------------------------------
