      54 text files.
classified 49 files      49 unique files.                              
      17 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.16 s (233.5 files/s, 8835.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Julia                            9            150             47           1045
Rust                             1             21              0             94
JSON                            26              1              0             36
Python                           1              9              1             32
make                             1              0              0              2
-------------------------------------------------------------------------------
SUM:                            38            181             48           1209
-------------------------------------------------------------------------------
