      87 text files.
classified 87 files      50 unique files.                              
      62 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.07 s (30.7 files/s, 65302.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                             11           5118              0          63032
C#                              12            165            236            825
F#                               2            112             68            415
MSBuild script                   1              0              7            111
ASP.Net                          4              0              0             46
DOS Batch                        1              1              0             25
make                             1              1              0              3
JSON                             1              0              0              1
-------------------------------------------------------------------------------
SUM:                            33           5397            311          64458
-------------------------------------------------------------------------------
