      58 text files.
classified 58 files      58 unique files.                              
      64 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.29 s (177.0 files/s, 8917.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Scala                           23            241            157           1175
JSON                            25              0              0            500
Maven                            1              7             39            273
HTML                             1             12              8            187
XML                              1              3              0             16
Javascript                       1              0              0              1
-------------------------------------------------------------------------------
SUM:                            52            263            204           2152
-------------------------------------------------------------------------------
