      50 text files.
classified 49 files      49 unique files.                              
       4 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.15 s (301.0 files/s, 15176.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Lisp                            16            247            110           1627
Javascript                       2             43             17            182
HTML                             1              8              0             35
JSON                            25              0              0             25
make                             1              5              0             12
Bourne Shell                     1              3              0              5
-------------------------------------------------------------------------------
SUM:                            46            306            127           1886
-------------------------------------------------------------------------------
