      60 text files.
classified 60 files      60 unique files.                              
       7 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.33 s (164.7 files/s, 63004.1 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Javascript                        2             23              0          18730
Scala                            22            282            192           1306
Bourne Shell                      2             11              1             36
JSON                             25              0              0             25
HTML                              1              0              0             18
Bourne Again Shell                1              5              1             16
make                              1              2              0              6
--------------------------------------------------------------------------------
SUM:                             54            323            194          20137
--------------------------------------------------------------------------------
