      84 text files.
classified 83 files      83 unique files.                              
       8 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.28 s (273.5 files/s, 13188.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
XML                              34              0              0           1667
Scala                            15            343            128           1487
JSON                             25              0              0             25
make                              1              2              0              8
Bourne Again Shell                1              2              0              3
--------------------------------------------------------------------------------
SUM:                             76            347            128           3190
--------------------------------------------------------------------------------
