      93 text files.
classified 88 files      88 unique files.                              
      14 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.31 s (255.5 files/s, 31029.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Lisp                            34            729            550           5047
HTML                            13            525              0           2242
Python                           1             23             37            253
JSON                            27              5              0             82
CSS                              2             11              0             65
Bourne Shell                     1              4              0             17
make                             1              0              0              5
-------------------------------------------------------------------------------
SUM:                            79           1297            587           7711
-------------------------------------------------------------------------------
