      46 text files.
classified 45 files      45 unique files.                              
       5 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.18 s (225.2 files/s, 18413.5 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             35            482            305           2228
Bourne Again Shell                2             21             21            133
DOS Batch                         1             24              2             64
Groovy                            2             14              1             53
make                              1              1              0              3
--------------------------------------------------------------------------------
SUM:                             41            542            329           2481
--------------------------------------------------------------------------------
