      86 text files.
classified 85 files      85 unique files.                              
       5 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.27 s (301.7 files/s, 17949.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C++                              25            381            117           1854
Haskell                          23            180             23           1020
C/C++ Header                     17            113             60            318
make                              7             96              1            295
Python                            2             21              2            264
Bourne Shell                      6             26              0             90
Bourne Again Shell                2              5              1             12
--------------------------------------------------------------------------------
SUM:                             82            822            204           3853
--------------------------------------------------------------------------------
