      25 text files.
classified 25 files      25 unique files.                              
       7 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.12 s (161.5 files/s, 19323.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              1            142            434            550
Scala                            13            103             20            506
Bourne Again Shell                2             62             37            256
HTML                              1             10              0             87
DOS Batch                         1             12              5             36
make                              1              4              0             10
--------------------------------------------------------------------------------
SUM:                             19            333            496           1445
--------------------------------------------------------------------------------
