      47 text files.
classified 46 files      46 unique files.                              
       2 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.14 s (316.1 files/s, 14468.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              10            124             21           1220
Haskell                          3             85              8            470
Bourne Shell                     3             19              0             65
JSON                            26              0              0             32
make                             3              4              0             12
-------------------------------------------------------------------------------
SUM:                            45            232             29           1799
-------------------------------------------------------------------------------
