      80 text files.
classified 79 files      79 unique files.                              
       8 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.27 s (275.4 files/s, 22530.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                             25              0              0           3503
Scala                            45            465            148           1517
Bourne Again Shell                1             38             38            258
Bourne Shell                      1              0              1              2
make                              1              0              0              2
--------------------------------------------------------------------------------
SUM:                             73            503            187           5282
--------------------------------------------------------------------------------
