       9 text files.
classified 8 files       8 unique files.                              
       1 file ignored.

http://cloc.sourceforge.net v 1.64  T=0.05 s (153.6 files/s, 51966.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                              1            300            118           1200
C/C++ Header                     1             69             33            913
Haskell                          2             11              0             53
Bourne Shell                     3              2              2              3
make                             1              0              0              2
-------------------------------------------------------------------------------
SUM:                             8            382            153           2171
-------------------------------------------------------------------------------
