      70 text files.
classified 70 files      70 unique files.                              
       5 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.20 s (334.0 files/s, 13274.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Haskell                         33            427            205           1866
Bourne Shell                     5             15              6             40
DOS Batch                        1              0              0             26
JSON                            25              0              0             25
YAML                             1              0              0              6
make                             1              3              0              4
-------------------------------------------------------------------------------
SUM:                            66            445            211           1967
-------------------------------------------------------------------------------
