      61 text files.
classified 61 files      61 unique files.                              
       5 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.20 s (284.2 files/s, 9776.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Scala                           17            184             76            819
Java                             9            120            155            393
CSS                              1             10              0             60
Javascript                       1             11              1             51
JSON                            24              0              0             24
Bourne Shell                     4              0              5             17
-------------------------------------------------------------------------------
SUM:                            56            325            237           1364
-------------------------------------------------------------------------------
