      84 text files.
classified 83 files      83 unique files.                              
       8 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.41 s (185.0 files/s, 17461.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                             19            430            725           2506
JSON                             27              0              0           2305
XML                              26              0              0           1130
Maven                             1              0              0             70
Bourne Again Shell                1              1              0              2
make                              1              0              0              2
HTML                              1              0              0              1
--------------------------------------------------------------------------------
SUM:                             76            431            725           6016
--------------------------------------------------------------------------------
