      43 text files.
classified 43 files      43 unique files.                              
       5 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.13 s (306.7 files/s, 9829.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Rust                             7            134             39            882
Python                           5             31              0            117
JSON                            25              0              0             25
Bourne Shell                     1              3              1             10
make                             1              2              0              6
-------------------------------------------------------------------------------
SUM:                            39            170             40           1040
-------------------------------------------------------------------------------
