     100 files     118 text files.
classified 113 filesDuplicate file check 113 files (82 known unique)      94 unique files.                              
      55 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.81 s (78.9 files/s, 7436.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                             16            537            241           3469
C/C++ Header                    10            155             56           1221
make                             6             48              1            129
C                                1             17             21             61
JSON                            28              0              0             28
diff                             1              0             16             20
YAML                             1              2              0              6
Bourne Shell                     1              0              0              4
-------------------------------------------------------------------------------
SUM:                            64            759            335           4938
-------------------------------------------------------------------------------
