      39 text files.
classified 30 files      30 unique files.                              
      13 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.14 s (188.6 files/s, 17935.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                              2            166             11           1066
C++                              10            105              2            675
C/C++ Header                      7             67              0            209
Bourne Again Shell                1             18              8             52
make                              2             17              4             37
Python                            2              3              1             25
Bourne Shell                      2              2              0              4
--------------------------------------------------------------------------------
SUM:                             26            378             26           2068
--------------------------------------------------------------------------------
