     100 files     152 text files.
classified 151 filesDuplicate file check 151 files (148 known unique)Unique:      100 files                                               151 unique files.                              
Counting:  100      30 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.63 s (194.5 files/s, 56063.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C/C++ Header                    42           2374           5271          15494
C++                             30           1495           2594           7124
Python                           9            107             14            451
JSON                            32              1              0            223
Bourne Shell                     9             38              3            121
make                             1             42             21             72
-------------------------------------------------------------------------------
SUM:                           123           4057           7903          23485
-------------------------------------------------------------------------------
