     100 files     100 text files.
classified 100 files      75 unique files.                              
      34 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.49 s (134.5 files/s, 65960.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Javascript                       8           1431           9861          11737
CSS                              4              7             22           7368
Scala                           23            292             87           1277
HTML                             1             34              0            190
JSON                            25              0              0             25
Python                           1              6              0             19
PowerShell                       3              3              0             16
make                             1              0              0              2
-------------------------------------------------------------------------------
SUM:                            66           1773           9970          20634
-------------------------------------------------------------------------------
