      83 text files.
classified 82 files      82 unique files.                              
      12 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.32 s (222.1 files/s, 40893.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
JSON                             28              6              0          10757
Scala                            23            328             71           1439
Javascript                       13             60              4            218
HTML                              2              7             19             67
Ruby                              1              7              1             25
CSS                               1              6              1             23
Bourne Again Shell                1              4              0             13
YAML                              1              2              0             12
make                              1              1              0              3
--------------------------------------------------------------------------------
SUM:                             71            421             96          12557
--------------------------------------------------------------------------------
