      51 text files.
classified 50 files      50 unique files.                              
       3 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.22 s (219.0 files/s, 42635.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Javascript                       2            713           1080           3585
Lisp                            14            332            186           2359
HTML                             3            140              2            897
JSON                            28              0              0             28
make                             1              2             17              2
-------------------------------------------------------------------------------
SUM:                            48           1187           1285           6871
-------------------------------------------------------------------------------
