     100 files     200 files     300 files     400 files     495 text files.
classified 494 filesDuplicate file check 494 files (325 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               494 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400      10 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.21 s (400.7 files/s, 2284.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Rust                             6            182            206           1700
JSON                           469              0              0            488
Python                           5             29              8             93
Bourne Shell                     4             14              0             35
make                             1              3              0              7
-------------------------------------------------------------------------------
SUM:                           485            228            214           2323
-------------------------------------------------------------------------------
